# logTest

logTest/: pom.xml
logTest/src/main/java/logTest/: logBackTest.java
logTest/src/main/resources/: logback.xml
